server {
    server_name local.btime.com.br;
    root /var/www/btimeweb/web;
    client_max_body_size 1024m;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;
        internal;
    }

    error_log /var/log/nginx/btimeweb_error.log;
    access_log /var/log/nginx/btimeweb_access.log;
}
